<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">STAR CALL</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_listt">LISTT</string>
    <string name="title_activity_owner">Owner</string>
    <string name="title_activity_about_owner">AboutOwner</string>
    <string name="title_activity_ram">Ram</string>
    <string name="title_activity_kapil_sharma">KapilSharma</string>
    <string name="title_activity_kashish">Kashish</string>

</resources>