<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.starcall"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.starcall.CALL"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.starcall.LISTT"
            android:label="@string/title_activity_listt" >
        </activity>
        <activity
            android:name="com.example.starcall.Owner"
            android:label="@string/title_activity_owner" >
        </activity>
        <activity
            android:name="com.example.starcall.AboutOwner"
            android:label="@string/title_activity_about_owner" >
        </activity>
        <activity
            android:name="com.example.starcall.Ram"
            android:label="@string/title_activity_ram" >
        </activity>
        <activity
            android:name="com.example.starcall.abc"
            android:label="@string/title_activity_kapil_sharma" >
        </activity>
        <activity
            android:name="com.example.starcall.Kashish"
            android:label="@string/title_activity_kashish" >
        </activity>
    </application>

</manifest>