<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CALL"
    android:background="@drawable/mm" >

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignBottom="@+id/editText1"
        android:background="#9ACD32"
        android:layout_alignRight="@+id/imageButton1"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/imageButton2"
        android:text="Star World"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_below="@+id/imageButton3"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/editText1"
        android:background="#00000000"
        android:src="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginLeft="33dp"
        android:background="#00000000"
        android:src="@android:drawable/stat_sys_phone_call_forward" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#00000000"
        android:text="About"
        android:textColor="#0000FF" />

</RelativeLayout>