<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LISTT" >

        <ListView
        android:id="@+id/listView1"
        android:divider="#000000"
        android:dividerHeight="2sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#9ACD32"
    >
    </ListView>
</RelativeLayout>